<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Appointment Booking</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <style>
        body{
            background-image:url(book-appointment.jpg);
        }
.div1{
    text-align: center;background-color: rgb(55, 50, 50);color: wheat;border-radius: 10px;padding-top: 30px;padding-bottom: 30px;
}
.div2{
    background-color: rgb(255, 244, 230);padding-top: 100px;padding-bottom: 100px;width: 30%;border-radius: 60px;box-shadow: 5px 5px 5px black;margin-left:500px ;padding-left: 100px;padding-right: 100px;
}
.xyz{
    background-color: white;overflow-wrap: break-word;box-shadow:5px 5px 5px;border-radius: 5px;margin: 10px;padding-left: 10px;border:0.5px solid black;
}
    </style>
</head>
<body><div class="div1">
    <h1 style="font-size: 50px;">Book an Appointment</h1>
    <p>Please fill out the form below to request an appointment.</p></div>
    <div class="div2">
        <form onsubmit="return false">
        <label for="name"  >Name:</label>
        <input type="text" id="name" name="name" style="width: 100%;"><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" style="width: 100%;"><br><br>
        
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" style="width: 100%;"><br><br>
        
        <label for="date">Select Date:</label>
        <select id="date" name="date" style="width: 64%;">
            <option value="2023-10-10">October 10, 2023</option>
            <option value="2023-10-11">October 11, 2023</option>
            <option value="2023-10-13">October 13, 2023</option>
            <option value="2023-10-14">October 14, 2023</option>
            <option value="2023-10-15">October 15, 2023</option>
            <option value="2023-10-16">October 16, 2023</option>
            <option value="2023-10-17">October 17, 2023</option>
        </select><br><br>
        
        <label for="time">Select Time:</label>
        <select id="time" name="time" style="width:63%">
            <option value="09:00">9:00 AM</option>
            <option value="10:00">10:00 AM</option>
            <option value="11:00">11:00 AM</option>
            <option value="12:00">12:00 AM</option>
            <option value="1:00">01:00 PM</option>
            <option value="2:00">02:00 PM</option>
            <option value="03:00">03:00 PM</option>
            <option value="04:00">04:00 PM</option>
            <option value="05:00">05:00 AM</option>
        </select><br><br>
        
        <button pys-onClick="sub" type="submit" id="btn-form" value="Submit" style="margin-left: 80px;height:40px;width:100px;background-color:beige;border:0.5px solid grey;border-radius:5px">SUBMIT</button>
    </form></center>
    <div class="xyz">
    <p></p>
    <p id = 'output'></p></div>
    <py-script>

        def sub(*args,**kwargs):
            result_place = Element('output')
            result_place.write(f"{Element('name').value} your appointment has been booked on {Element('date').value} at {Element('time').value} from {Element('email').value}.Our executives will contact you shortly on {Element('phone').value} . Thank You!")
    
    </py-script>
</div>

</body>
</html>

</html>
