<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="hiringresources.css">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>hiringresources</title>
    </head>
    <body>
        <div class="div1">
        <h1>Hiring Resources</h1>
        <h2>Hiring made simple.Learn more about tools,hiring with<br>
        Jobonboard,trends and more.It's all here in our resource center.</h2></div>
        <h3><p>COVID-19 Employer Resources</p></h3>
    
            <div class="div2">
            <img class="img1" src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24214645/wfh24.webp">
            <h3><p>Tips for Business Communication During the<br>COVID-19 Crisis</p></h3>
            <img class="img2" src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24210501/wfh27.webp"> 
            <h3><p>How to Build Relationships with Customers <br>During  the COVID-19 Outbreak</p></h3>           
            <img class="img3" src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24204843/wfh28.webp">
            <h3><p>How Jobonboard can supprt a Digital<br>Recruitment Process</p></h3></div>
            <div class="div3">
            <img class="img4" src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24202641/wfh29.webp">
            <h3><p>Best Practices for Virtual Interviews</p></h3>
            <img class="img5" src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24213459/wfh17.webp">
            <h3><p>Navigation to a Remote Workforce During <br> the COVID-19 Outbreak</p></h3>
            <img class="img6" src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24212238/wfh15.webp">
            <h3><p>How to Maintain a Positive State of<br> Mind During the Coronavirus Pandemic</p></h3></div>

        </div>

    </body>
</html>
<style>
@media screen and (max-width:991px)
.div1{}
h1{
        color:navy;
}
h2{
    color:rgb(14,117,151)
}
h3{
    color:black;
}
#images{}
.img1{
    width:23%;
    position:relative;
    height:relative;
    background-color:navy ;
    background-size:cover;
    transition:0.2s ease-out;
    width:calc(50%-10px);

}
.img2{
    width:23%;
    position:relative;
    height:relative;
    background-color:navy ;
    background-size:cover;
    transition:0.2s ease-out;
    width:calc(50%-10px);

}
.img3{
    width:23%;
    position:relative;
    height:relative;
    background-color:navy ;
    background-size:cover;
    transition:0.2s ease-out;
    width:calc(50%-10px);
}
.img4{
    width:23%;
    position:relative;
    height:relative;
    background-color:navy ;
    background-size:cover;
    transition:0.2s ease-out;
    width:calc(50%-10px);
}
.img5{
    width:23%;
    position:relative;
    height:relative;
    background-color:navy ;
    background-size:cover;
    transition:0.2s ease-out;
    width:calc(50%-10px);
}
.img6{
    width:23%;
    position:relative;
    height:relative;
    background-color:navy ;
    background-size:cover;
    transition:0.2s ease-out;
    width:calc(50%-10px);
}
.div2{
    display:inline-flex;
}
.div3{
    display:inline-flex;
}
.div1{
    flex-direction: column;
}
</style>