<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Finance Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
		<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
		<link rel="stylesheet" href="frontpage.css">
		<link rel="stylesheet" href="hamburger.css">
    <style>
        body {
				background: linear-gradient(rgba(17, 17, 17, 0.9),rgba(37, 36, 36, 0.6)),
					url(https://st5.depositphotos.com/38909590/66101/i/450/depositphotos_661019312-stock-photo-job-search-text-sticky-keyboard.jpg);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				background-color: #ffffff; 
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				align-items: center;
				height: 100vh;
			}
        .login-container {

            background-color: rgba(255, 255, 255, 0.9);
            padding:0px 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 800px;
            text-align: center;
            backdrop-filter: blur(10px);
            transition: 0.3s;
			margin-left: 360px;
			margin-top:50px;
			height: 100vh;
            
        }

        .login-container:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
        }

        .login-container h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }
		.login-form{
			text-align: left; font-size: 30px; height: 1;

		}
        .container{
            align-items: centre;
        }

    </style>
</head>
<body>
	<nav class="navbar" style="background-color: #222;">
        <div class="nav-container container">
            <input type="checkbox" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line1"></span>
                <span class="line line1"></span>
            </div>
            <ul class="menu-items">
            <li><a href="file:///C:/Users/ACER/Desktop/FEE%20ST%20project/FEE%20ST%20project/.vscode/ST-2%20Fee/postajob.html">Post a Job</a></li>
            <li><a href="file:///C:/Users/ACER/Desktop/FEE%20ST%20project/FEE%20ST%20project/.vscode/ST-2%20Fee/frontpagefinal.html">Home</a></li>
            <li><a href="file:///C:/Users/ACER/Desktop/FEE%20ST%20project/FEE%20ST%20project/.vscode/ST-2%20Fee/helpcentre.html">Help Centre</a></li>
            <li><a href="file:///C:/Users/ACER/Desktop/FEE%20ST%20project/FEE%20ST%20project/.vscode/ST-2%20Fee/signin.html">Sign in</a></li>
            <li><a href="file:///C:/Users/ACER/Desktop/FEE%20ST%20project/FEE%20ST%20project/.vscode/ST-2%20Fee/about.html">About</a></li>
            </ul>
            <h1 class="logo">Job OnBoard</h1>
        </div>
    </nav>
    <div class="login-container">
        <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 40px;">SUBSCRIPTIONS</h2>
	
        <form class="login-form" action="#" method="post" onsubmit="return false">
            
                <label for="username">Name:</label> <br>
                <input type="text" id="username" name="username" style="width: 100%; border-radius: 10px;" required />
				<label for="username">E-mail:</label> <br>
                <input type="text" id="username1" name="username1" style="width: 100%; border-radius: 10px;" required />
				<label for="username">Phone Number:</label> <br>
                <input type="text" id="username2" name="username2" style="width: 100%; border-radius: 10px;" required />
				<label for="username">Preffered Location:</label> <br>
                <input type="text" id="username3" name="username3" style="width: 100%; border-radius: 10px;" required />
            
           
                <p>Please select your Plan:</p>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Weekly subscription 1 day free ₹59/-</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Monthly subscription 7 days free ₹229/- after trial</label><br>
                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label for="javascript">yearly subscription 2 month free ₹999/- after trial</label><br> 
			    <br>
        </div>            
        <br>
                <div class="container">
                    
                    <button pys-onClick="sub" type="submit" id="btn-form" value="Submit" data-toggle="modal" data-target="#myModal" style=" margin-bottom: 100px; margin-left: 350px; background-color: rgb(7, 119, 7); width: 450px; height: 40px;border-radius: 10px; font-size: 17px;">CONTINUE</button>
 
                    <div class="modal fade" id="myModal" role="dialog">
                      <div class="modal-dialog">

                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Post Job</h4>
                          </div>
                          <div class="modal-body" >
                            <p id="output"></p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                </div>
               
        </form>
	
	
			<py-script>
				def sub(args,*kwargs):
					result_place = Element('output');
					result_place.write(f"{Element('username').value},you have been Subscibed from {Element('username1').value}. {Element('username3').value} has been set as your location. Our executives will return to you soon at {Element('username2').value} ");
			</py-script>
    </div>
	<footer id="footer">
		<h2>Job Onboard Platform &copy; all rights reserved</h2>
		<div class="footer-content">
		  <div class="footer-col">
					  
			<li><h2>Employers</h2></li>
					  <li><a href="file:///C:/Users/ACER/Desktop/FEE%20ST%20project/FEE%20ST%20project/.vscode/ST-2%20Fee/hiring.html">Hiring</a></li>
					  <li><a href="file:///C:/Users/ACER/Desktop/FEE%20ST%20project/FEE%20ST%20project/.vscode/ST-2%20Fee/pricing.html">Pricing</a></li>
					  <li><a href="file:///C:/Users/ACER/Desktop/FEE%20ST%20project/FEE%20ST%20project/.vscode/ST-2%20Fee/about.html">About</a></li>
					  
		  </div>
		  <div class="footer-col">
			<li><h2>Resources</h2></li>
					  <li><a href="file:///C:/Users/ACER/Desktop/FEE%20ST%20project/FEE%20ST%20project/.vscode/ST-2%20Fee/security.html">Security</a></li>
					  <li><a href="file:///C:/Users/ACER/Desktop/FEE%20ST%20project/FEE%20ST%20project/.vscode/ST-2%20Fee/terms.html">Terms</a></li>
					  <li><a href="file:///C:/Users/ACER/Desktop/FEE%20ST%20project/FEE%20ST%20project/.vscode/ST-2%20Fee/description.html">How to write job description</a></li>
		  </div>
		  
		</div>
	  </footer>

    
</body>
</html>